{
  "name": "airlines_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winio94/airlines_front.git"
  },
  "author": "winio94",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winio94/airlines_front/issues"
  },
  "homepage": "https://winio94.github.io/airlines_front/"
}
